index.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Verde y Crema | Cocina de Baja California</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Restaurante Verde y Crema es un proyecto basado en la confianza de sus socios y el compromiso por mantener los más altos estándares de calidad en productos y servicios.">
        <link rel="icon" href="./favicon.png">
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <header class="header" id="scroll-header">
            <div class="header__container">
                <nav class="main-nav" id="show-nav">
                    <ul class="main-nav__list">
                        <li class="main-nav__item"><a class="main-nav__link" href="#">nuestra comida</a></li>
                        <li class="main-nav__item"><a class="main-nav__link" href="#">jair tellez</a></li>
                        <li class="main-nav__item"><a href="/"><img class="main-nav__item-img" src="./images/logo.svg" alt="verde-y-crema-logo"></a></li>
                        <li class="main-nav__item"><a class="main-nav__link" href="#">verde y crema</a></li>
                        <li class="main-nav__item"><a class="main-nav__link" href="#">contáctanos</a></li>
                    </ul>
                </nav>
                <div class="header__icons-container"><a href="/">
                        <figure class="header__logo-container"><img class="header__logo" src="./images/logo.svg" alt="verde-y-crema-logo"></figure></a>
                    <svg class="header__icon-menu" id="toggle-menu" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24">
                        <path d="M3 6h18v2.016h-18v-2.016zM3 12.984v-1.969h18v1.969h-18zM3 18v-2.016h18v2.016h-18z"></path>
                    </svg>
                </div>
            </div>
        </header>
        <section class="landing">
            <div class="landing__container">
                <figure class="landing__logo-container"><img class="landing__logo" src="./images/logo.svg" alt="verde-y-crema-logo"></figure>
            </div>
        </section>
        <section class="menu">
            <div class="menu__container">
                <article class="menu__item">
                    <div class="menu__item-icon-container">
                        <svg class="menu__item-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0" y="0" viewBox="0 0 63 13" xml:space="preserve" enable-background="new 0 0 63 13">
                            <path class="st0" id="path-2_3_" d="M43.4 13c-4 0-8.5-1.3-13.3-4.7C13.9-3.3 3 7.6 2.6 8.1 2 8.7 1.1 8.7 0.5 8.1c-0.6-0.6-0.6-1.5 0-2.1C0.5 5.9 13.6-7.3 31.9 5.8 48 17.3 59.8 1.3 60.3 0.6c0.5-0.7 1.4-0.8 2.1-0.3 0.7 0.5 0.8 1.4 0.3 2.1C62.6 2.5 54.9 13 43.4 13z"></path>
                        </svg>
                    </div>
                    <header class="menu__header">
                        <h2 class="menu__title">nuestra comida</h2>
                        <h3 class="menu__subtitle">Nuestro Concepto</h3>
                    </header>
                    <p class="menu__copy">Restaurante Verde y Crema recrea el sabor de la cocina, el vivido color del arte urbano y el inconfundible sonido de Tijuana.</p><a class="menu__button" href="#">menu</a>
                </article>
                <figure class="menu__img-container"><img class="menu__img" src="./images/saucer.png" alt="Nuestro-Menu"></figure>
            </div>
        </section>
        <section class="chef">
            <div class="chef__container">
                <article class="chef__item">
                    <div class="chef__icon-container">
                        <svg class="chef__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0" y="0" viewBox="0 0 63 13" xml:space="preserve" enable-background="new 0 0 63 13">
                            <path class="st0" id="path-2_3_" d="M43.4 13c-4 0-8.5-1.3-13.3-4.7C13.9-3.3 3 7.6 2.6 8.1 2 8.7 1.1 8.7 0.5 8.1c-0.6-0.6-0.6-1.5 0-2.1C0.5 5.9 13.6-7.3 31.9 5.8 48 17.3 59.8 1.3 60.3 0.6c0.5-0.7 1.4-0.8 2.1-0.3 0.7 0.5 0.8 1.4 0.3 2.1C62.6 2.5 54.9 13 43.4 13z"></path>
                        </svg>
                    </div>
                    <header class="chef__header">
                        <h2 class="chef__title">jair tellez</h2>
                        <h3 class="chef__subtitle">Nuestro Chef</h3>
                    </header>
                    <p class="chef__copy">Su trabajo en restaurante Laja, en Valle de Guadalupe y Merotoro, en Ciudad de México, le han valido el reconocimiento de la crítica especializada a nivel internacional.</p><a class="chef__button" href="#">conoce al artista</a>
                </article>
                <figure class="chef__img-container"><img class="chef__img" src="./images/jair-tellez.jpg" alt="Jair-Tellez-foto"></figure>
            </div>
        </section>
        <section class="about">
            <div class="about__container">
                <article class="about__item">
                    <div class="about__icon-container">
                        <svg class="about__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0" y="0" viewBox="0 0 63 13" xml:space="preserve" enable-background="new 0 0 63 13">
                            <path class="st0" id="path-2_3_" d="M43.4 13c-4 0-8.5-1.3-13.3-4.7C13.9-3.3 3 7.6 2.6 8.1 2 8.7 1.1 8.7 0.5 8.1c-0.6-0.6-0.6-1.5 0-2.1C0.5 5.9 13.6-7.3 31.9 5.8 48 17.3 59.8 1.3 60.3 0.6c0.5-0.7 1.4-0.8 2.1-0.3 0.7 0.5 0.8 1.4 0.3 2.1C62.6 2.5 54.9 13 43.4 13z"></path>
                        </svg>
                    </div>
                    <header class="about__header">
                        <h2 class="about__title">verde y crema</h2>
                        <h3 class="about__subtitle">¿Quiénes Somos?</h3>
                    </header>
                    <p class="about__copy">Restaurante Verde y Crema es un proyecto basado en la confianza de sus socios y el compromiso por mantener los más altos estándares de calidad en productos y servicios.</p><a class="about__button" href="#">nuestra historia</a>
                </article>
            </div>
        </section>
        <footer class="footer">
            <div class="footer__container">
                <article class="footer__item">
                    <div class="footer__copy-container">
                        <h4 class="footer__copy-title">Horario</h4>
                        <div class="footer__copy-line"></div>
                        <p class="footer__copy-subtitle">Horario</p><span class="footer__copy-schedule">1.00 - 10.00</span>
                    </div>
                    <div class="footer__copy-container">
                        <h4 class="footer__copy-title">Dirección</h4>
                        <div class="footer__copy-line"></div>
                        <p class="footer__copy-address">Orizaba 3034 Col Neidhart, Tijuana</p>
                        <p class="footer__copy-phone">(664) 6812366</p>
                    </div>
                    <div class="footer__copy-container">
                        <h4 class="footer__copy-title">Social</h4>
                        <div class="footer__copy-line"></div>
                        <ul class="footer__social-list">
                            <li class="footer__social-list-item">
                                <div class="footer__social-icon-container footer__social-icon-margin">
                                    <svg class="footer__social-icon-fb" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 16 28">
                                        <path d="M14.984 0.187v4.125h-2.453c-1.922 0-2.281 0.922-2.281 2.25v2.953h4.578l-0.609 4.625h-3.969v11.859h-4.781v-11.859h-3.984v-4.625h3.984v-3.406c0-3.953 2.422-6.109 5.953-6.109 1.687 0 3.141 0.125 3.563 0.187z"></path>
                                    </svg>
                                </div>
                            </li>
                            <li class="footer__social-list-item">
                                <div class="footer__social-icon-container">
                                    <svg class="footer__social-icon-in" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 20 20">
                                        <path d="M17 1h-14c-1.1 0-2 0.9-2 2v14c0 1.101 0.9 2 2 2h14c1.1 0 2-0.899 2-2v-14c0-1.1-0.9-2-2-2zM9.984 15.523c3.059 0 5.538-2.481 5.538-5.539 0-0.338-0.043-0.664-0.103-0.984h1.581v7.216c0 0.382-0.31 0.69-0.693 0.69h-12.614c-0.383 0-0.693-0.308-0.693-0.69v-7.216h1.549c-0.061 0.32-0.104 0.646-0.104 0.984 0 3.059 2.481 5.539 5.539 5.539zM6.523 9.984c0-1.912 1.55-3.461 3.462-3.461s3.462 1.549 3.462 3.461-1.551 3.462-3.462 3.462c-1.913 0-3.462-1.55-3.462-3.462zM16.307 6h-1.615c-0.382 0-0.692-0.312-0.692-0.692v-1.617c0-0.382 0.31-0.691 0.691-0.691h1.615c0.384 0 0.694 0.309 0.694 0.691v1.616c0 0.381-0.31 0.693-0.693 0.693z"></path>
                                    </svg>
                                </div>
                            </li>
                        </ul>
                    </div>
                </article>
                <p class="footer__copyright">&#169;verdeycrema2017</p>
            </div>
        </footer>
        <script src="./js/scripts.js"></script>
    </body>
</html>

templates/index.pug
doctype html
html(lang="es")
	head
		title Verde y Crema | Cocina de Baja California
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")
		meta(name="description" content="Restaurante Verde y Crema es un proyecto basado en la confianza de sus socios y el compromiso por mantener los más altos estándares de calidad en productos y servicios.")
		link(rel="icon" href="./favicon.png")
		link(rel="stylesheet" href="./css/normalize.css")
		link(rel="stylesheet" href="./css/main.css")
	body
		header.header
			div.header__container
				nav.main-nav#show-nav
					ul.main-nav__list
						li.main-nav__item: a.main-nav__link(href="#") nuestra comida
						li.main-nav__item: a.main-nav__link(href="#") jair tellez
						li.main-nav__item
							a(href="#")
								img.main-nav__item-img(src="./images/logo-white.svg" alt="verde-y-crema-logo")
						li.main-nav__item: a.main-nav__link(href="#") verde y crema
						li.main-nav__item: a.main-nav__link(href="#") contáctanos
				div.header__icons-container
					a(href="#")
						figure.header__logo-container
							img.header__logo(src="./images/logo.svg" alt="verde-y-crema-logo")
					svg.header__icon-menu#toggle-menu(version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24")
						path(d="M3 6h18v2.016h-18v-2.016zM3 12.984v-1.969h18v1.969h-18zM3 18v-2.016h18v2.016h-18z")
		section.landing
			div.landing__container
				figure.landing__logo-container
					img.landing__logo(src="./images/logo.svg" alt="verde-y-crema-logo")
		section.menu
			div.menu__container
				article.menu__item
					div.menu__item-icon-container
						svg.menu__item-icon(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0" y="0" viewBox="0 0 63 13" xml:space="preserve" enable-background="new 0 0 63 13")
							path(id="path-2_3_" class="st0" d="M43.4 13c-4 0-8.5-1.3-13.3-4.7C13.9-3.3 3 7.6 2.6 8.1 2 8.7 1.1 8.7 0.5 8.1c-0.6-0.6-0.6-1.5 0-2.1C0.5 5.9 13.6-7.3 31.9 5.8 48 17.3 59.8 1.3 60.3 0.6c0.5-0.7 1.4-0.8 2.1-0.3 0.7 0.5 0.8 1.4 0.3 2.1C62.6 2.5 54.9 13 43.4 13z")
					header.menu__header
						h2.menu__title nuestra comida
						h3.menu__subtitle Nuestro Concepto
					p.menu__copy
						|Restaurante Verde y Crema recrea el sabor de la cocina, el vivido color del arte urbano y el inconfundible sonido de Tijuana.
					div.menu__line
					a.menu__button(href="#") menu
				figure.menu__img-container
					img.menu__img(src="./images/saucer.png" alt="Nuestro-Menu")
		section.chef
			div.chef__container
				article.chef__item
					div.chef__icon-container
						svg.chef__icon(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0" y="0" viewBox="0 0 63 13" xml:space="preserve" enable-background="new 0 0 63 13")
							path(id="path-2_3_" class="st0" d="M43.4 13c-4 0-8.5-1.3-13.3-4.7C13.9-3.3 3 7.6 2.6 8.1 2 8.7 1.1 8.7 0.5 8.1c-0.6-0.6-0.6-1.5 0-2.1C0.5 5.9 13.6-7.3 31.9 5.8 48 17.3 59.8 1.3 60.3 0.6c0.5-0.7 1.4-0.8 2.1-0.3 0.7 0.5 0.8 1.4 0.3 2.1C62.6 2.5 54.9 13 43.4 13z")
					header.chef__header
						h2.chef__title jair tellez
						h3.chef__subtitle Nuestro Chef
					p.chef__copy
						|Su trabajo en restaurante Laja, en Valle de Guadalupe y Merotoro, en Ciudad de México, le han valido el reconocimiento de la crítica especializada a nivel internacional.
					div.chef__line
					a.chef__button(href="#") conoce al artista
				figure.chef__img-container
					img.chef__img(src="./images/jair-tellez.jpg" alt="Jair-Tellez-foto")
		section.about
			div.about__container
				article.about__item
					div.about__icon-container
						svg.about__icon(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0" y="0" viewBox="0 0 63 13" xml:space="preserve" enable-background="new 0 0 63 13")
							path(id="path-2_3_" class="st0" d="M43.4 13c-4 0-8.5-1.3-13.3-4.7C13.9-3.3 3 7.6 2.6 8.1 2 8.7 1.1 8.7 0.5 8.1c-0.6-0.6-0.6-1.5 0-2.1C0.5 5.9 13.6-7.3 31.9 5.8 48 17.3 59.8 1.3 60.3 0.6c0.5-0.7 1.4-0.8 2.1-0.3 0.7 0.5 0.8 1.4 0.3 2.1C62.6 2.5 54.9 13 43.4 13z")
					header.about__header
						h2.about__title verde y crema
						h3.about__subtitle ¿Quiénes Somos?
					p.about__copy
						|Restaurante Verde y Crema es un proyecto basado en la confianza de sus socios y el compromiso por mantener los más altos estándares de calidad en productos y servicios.
					div.about__line
					a.about__button(href="#") nuestra historia
		footer.footer
			div.footer__container
				article.footer__item
					div.footer__copy-container
						h4.footer__copy-title Horario
						div.footer__copy-line
						p.footer__copy-subtitle Horario
						span.footer__copy-schedule 1.00 - 10.00
					div.footer__copy-container
						h4.footer__copy-title Dirección
						div.footer__copy-line
						p.footer__copy-address
							|Orizaba 3034 Col Neidhart, Tijuana
						p.footer__copy-phone
							|(664) 6812366
					div.footer__copy-container
						h4.footer__copy-title Social
						div.footer__copy-line
						ul.footer__social-list
							li.footer__social-list-item
								div.footer__social-icon-container.footer__social-icon-margin
									svg.footer__social-icon-fb(version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 16 28")
										path(d="M14.984 0.187v4.125h-2.453c-1.922 0-2.281 0.922-2.281 2.25v2.953h4.578l-0.609 4.625h-3.969v11.859h-4.781v-11.859h-3.984v-4.625h3.984v-3.406c0-3.953 2.422-6.109 5.953-6.109 1.687 0 3.141 0.125 3.563 0.187z")
							li.footer__social-list-item
								div.footer__social-icon-container
									svg.footer__social-icon-in(version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 20 20")
										path(d="M17 1h-14c-1.1 0-2 0.9-2 2v14c0 1.101 0.9 2 2 2h14c1.1 0 2-0.899 2-2v-14c0-1.1-0.9-2-2-2zM9.984 15.523c3.059 0 5.538-2.481 5.538-5.539 0-0.338-0.043-0.664-0.103-0.984h1.581v7.216c0 0.382-0.31 0.69-0.693 0.69h-12.614c-0.383 0-0.693-0.308-0.693-0.69v-7.216h1.549c-0.061 0.32-0.104 0.646-0.104 0.984 0 3.059 2.481 5.539 5.539 5.539zM6.523 9.984c0-1.912 1.55-3.461 3.462-3.461s3.462 1.549 3.462 3.461-1.551 3.462-3.462 3.462c-1.913 0-3.462-1.55-3.462-3.462zM16.307 6h-1.615c-0.382 0-0.692-0.312-0.692-0.692v-1.617c0-0.382 0.31-0.691 0.691-0.691h1.615c0.384 0 0.694 0.309 0.694 0.691v1.616c0 0.381-0.31 0.693-0.693 0.693z")
				p.footer__copyright &#169;verdeycrema2017
		script(src="./js/scripts.js")
